{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SpotiFree",
  "version": "1.0.0",
  "identifier": "com.spotifree.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "SpotiFree",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "transparent": false,
        "backgroundColor": "#121212"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*; media-src 'self' blob: https://* http://*; connect-src 'self' https://* wss://*; font-src 'self' data: https://*; worker-src 'self' blob:; frame-ancestors 'none'; object-src 'none'; base-uri 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
